<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4adf48d1-e57b-426f-ab4c-38032d74ee83" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ProjectId" id="1Uq9A02IkBpLes2pmH4Sj3803o6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4adf48d1-e57b-426f-ab4c-38032d74ee83" name="Default Changelist" comment="" />
      <created>1576073110312</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576073110312</updated>
      <workItem from="1576073111806" duration="21000" />
      <workItem from="1576073387448" duration="848000" />
      <workItem from="1576074253617" duration="968000" />
      <workItem from="1576090773774" duration="287000" />
      <workItem from="1576091129752" duration="413000" />
      <workItem from="1576091980206" duration="16931000" />
      <workItem from="1576117561680" duration="6372000" />
      <workItem from="1576131915996" duration="8457000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="390" y="0" key="#PHP" timestamp="1576117698414">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="0" key="#PHP/0.0.1366.728@0.0.1366.728" timestamp="1576117698414" />
    <state x="275" y="22" key="#SQL_Dialects" timestamp="1576110029262">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#SQL_Dialects/0.0.1366.728@0.0.1366.728" timestamp="1576110029262" />
    <state x="274" y="22" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1576121779898">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="274" y="22" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1576121779898" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1576109982276">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1576109982276" />
    <state x="517" y="287" key="NewPhpFileDialog" timestamp="1576092211296">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="517" y="287" key="NewPhpFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1576092211296" />
    <state x="184" y="6" key="SettingsEditor" timestamp="1576074241075">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="6" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1576074241075" />
    <state x="379" y="187" key="com.intellij.ide.util.TipDialog" timestamp="1576131925082">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="187" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1576131925082" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1576119100714">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1576119100714" />
  </component>
</project>